* {
    font-family: "Barlow Semi Condensed", sans-serif;
  }
  
  body {
    margin: 0 !important;
    padding: 0;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1rem;
  }
  
  .banner {
    background: url("/imagenes/lbg.jpg");
    background-size: contain;
    width: 100%;
    height: 620px;
  }
  
  .bannerg {
    background: url("../imagenes/bikeg.jpg");
    background-size: contain;
    width: 100;
    height: 500px;
  }
  
  .bannerg.overlay {
    display: grid;
    color: rgb(230, 217, 217);
    place-content: center;
    background: linear-gradient(to bottom, transparent, rgb(220, 209, 209));
    height: 100%;
  }
  .bannerg .overlay h1 {
    display: grid;
    color: rgb(242, 229, 245);
    place-content: center;
    background: linear-gradient(to bottom, transparent, rgb(193, 55, 122));
    height: 100%;
  }
  .bannerg.overlay h3 {
    margin: 1rem;
    text-align: center;
  }
  
  @media (max-width: 500px) {
    .bannerg {
      background-size: cover;
      background-position: center;
      height: 200px;
      width: 100%;
    }
  }
  
  
  @media (max-width: 600px) {
    nav {
      flex-flow: wrap;
    }
    nav .logo {
      width: 100%;
      display: grid;
      place-content: center;
    }
    nav ul {
      width: 100%;
      display: none;
    }
    .bannerg {
      height: 400px;
    }
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  .banner .overlay {
    display: grid;
    color: white;
    place-content: center;
    background: linear-gradient(to bottom, transparent, black);
    height: 100%;
  }
  .banner .overlay h1 {
    margin: 0;
    text-align: center;
  }
  .banner .overlay h3 {
    margin: 1rem;
    text-align: center;
  }
  
  .btn {
    height: 3rem;
    border: 0px solid white;
    border-radius: 5px;
  }
  .btn:hover {
    cursor: pointer;
    filter: brightness(0.9);
  }
  
  .btn-primary {
    color: white;
    background: #733FC8;
    font-weight: bold;
  }
  
  @media (max-width: 500px) {
    .banner {
      background-size: cover;
      background-position: center;
      height: 200px;
      width: 100%;
    }
  }
  .games-boxes {
    padding: 1rem;
  }
  
  .card {
    display: flex;
    position: relative;
  }
  .card img {
    max-width: 100%;
    -o-object-fit: contain;
       object-fit: contain;
    z-index: 1;
  }
  .card .overlay {
    position: relative;
    z-index: 2;
    top: 0;
    right: 0;
  }
  .card .overlay {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    width: 100%;
    color: transparent;
    display: grid;
    place-content: center;
  }
  .card .overlay h1 {
    font-size: 1rem;
  }
  .card .overlay:hover {
    background: linear-gradient(to top, transparent, rgb(229, 212, 212));
    color: white;
    transition: 500ms;
  }
  
  nav {
    display: flex;
    background: #f259e0;
    color: white;
  }
  footer{
    display: flex;
    background: #bd27ab;
    color: white;
  }
  
  
  
  nav .logo {
    width: 40%;
  }
  nav ul {
    width: 30%;
    margin: 0;
    display: flex;
    padding: 0;
    list-style: none;
    align-items: center;
    justify-content: space-evenly;
    font-weight: bold;
  }
  nav ul li {
    cursor: pointer;
  }
  
  @media (max-width: 600px) {
    nav {
      flex-flow: wrap;
    }
    nav .logo {
      width: 100%;
      display: grid;
      place-content: center;
    }
    nav ul {
      width: 100%;
      display: none;
    }
    .banner {
      height: 400px;
    }
  }/*# sourceMappingURL=custom-game.css.map */