*{
    font-family: 'Barlow Semi Condensed', sans-serif;;
}

body{
    margin: 0 !important;
    padding: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1rem;
}

.banner{
    background: url('../products/banner.jpg');
    background-size: contain;
    width: 100%;
    height: 620px;
    .overlay{
        display: grid;
        color: white;
        place-content: center;
        background: linear-gradient(to bottom, transparent, black);
        height: 100%;
        h1{
            margin: 0;
            text-align: center;
        }
        h3{
            margin: 1rem;
            text-align: center;
        }
    } 
    
}


.btn{
    height: 3rem;
    border: 0px solid white;
    border-radius: 5px;

    &:hover{
        cursor: pointer;
        filter: brightness(.9);
    }
}


.btn-primary{
    color: white;
    background: #733FC8;
    font-weight: bold;
}

@media (max-width: 500px) {
    .banner{
        background-size: cover;
        background-position: center;
        height: 200px;
        width: 100%;
    }
}

.games-boxes{
    padding: 1rem;
}

.card{
    display: flex;
    position: relative;
    img{
        max-width: 100%;
        object-fit: contain;
        z-index: 1;
    }

    .overlay{
        position: relative;
        z-index: 2;
        top: 0;
        right: 0;
    }

    .overlay {
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        width: 100%;
        color: transparent;
        display: grid;
        place-content: center;
        h1{
            font-size: 1rem;
        }
        &:hover{
            background: linear-gradient(to top, transparent, black);            
            color: white;
            transition: 500ms;
        }
    }
}

nav{
    display: flex;
    background: #733FC8;
    color: white;
    .logo{
        width: 40%;
    }
    ul{
        width: 30%;
        margin: 0;
        display: flex;
        padding: 0;
        list-style: none;
        align-items: center;
        justify-content: space-evenly;
        font-weight: bold;
        li{
            cursor: pointer;
        }
    }
}

@media (max-width: 600px) {
    nav{
        flex-flow: wrap;
        .logo{
            width: 100%;
            display: grid;
            place-content: center;
        }
        ul{
            width: 100%;
            display: none;
        }
    }

    .banner{
        height: 400px;
    }
}